#server.port=8080
#info.project.name=library management
#info.project.team=great learning
#info.project.developer=sandeep
#management.endpoints.web.exposure.include=metrics, info, health
#management.endpoints.web.base-path=/app/health

#JDBC Properties#
spring.datasource.url=jdbc:mysql://localhost:3306/booksdbment?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MySQL_@123456
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
