<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Ticket Tracker Application</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<script	src="https://cdn.ckeditor.com/ckeditor5/37.0.1/classic/ckeditor.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<!-- Brand -->
		<a class="navbar-brand" href="#">Ticket Tracker Application</a>

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" th:href="@{/}">Tickets</a>
				</li>
			</ul>
		</div>
	</nav>
	<br>
	<br>
	<div class="container">
		<div class="row">
			<div
				class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class="text-center">Create Ticket</h1>
				<div class="card-body">
					<form th:action="@{/saveTicket}" th:object="${ticket}"
						method="POST">
						<div class="form-group">
							<label> Title </label> <input type="text" name="title"
								th:field="*{title}" class="form-control"
								placeholder="Enter  ticket title" />
						</div>

						<div class="form-group">
							<label> Short Description </label> <input type="text"
								name="description" th:field="*{description}"
								class="form-control" placeholder="Enter ticket description" />
						</div>
						
						<!-- Text Editor -->
					<label>Content</label>
						<div id="content">
							<p>Enter content.</p>
						</div>
					<script>ClassicEditor.create( document.querySelector( '#content' ))
						.catch( error => {console.error( error );});</script>
						
						<!-- <div class="form-group">
							<label> Content </label>
							<input type="text" name="content" th:field="*{content}"
								class="form-control" placeholder="Enter Content" />
						</div> -->
						<br>
						<div class="box-footer">
							<button type="submit" class="btn btn-primary">Submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>