<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Ticket Tracker Application</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<!-- Brand -->
		<a class="navbar-brand" href="#">Ticket Tracker Application</a>
		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="container">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" th:href="@{/}">Tickets</a>
				</li>
				<li class="nav-item"><a class="nav-link"
					th:href="@{/showFormForAddaTicket}">New Tickets</a></li>
			</ul>
		</div>

	</nav>

	<div class="container">
		<div class="row">
			<h1>List of Tickets</h1>
		</div>

		<!-- Search button -->

		<form action ="#" th:action="@{/searchTicket}" th:field="*{title}"
						method="GET">
						
			<div class="search-container my-3">
				<input type="text" th:object="${ticket}" placeholder="Enter title" name="title">
				<button  type="submit" class="btn btn-primary">Search</button>
			</div>
		</form>

		<!--data and action buttons -->

		<table class="table table-striped table-bordered">
			<thead class="table-dark">
				<tr>
					<th>#</th>
					<th>Ticket Title</th>
					<th>Ticket Short Description</th>
					<th>Ticket Creation Date</th>
					<th>Actions</th>
				</tr>
			</thead>

			<tbody>
				<tr th:each="ticket: ${ticketList}">
					<td th:text="${ticket.id}"></td>
					<td th:text="${ticket.title}"></td>
					<td th:text="${ticket.description}"></td>
					<td th:text="${ticket.ticketCreatedDate}"></td>
					<td><a th:href="@{/showFormForEdit/{id}(id=${ticket.id})}"
						class="btn btn-primary">Edit</a> <a
						th:href="@{/deleteTicket/{id}(id=${ticket.id})}"
						class="btn btn-danger">Delete</a> <a
						th:href="@{/viewTicket/{id}(id=${ticket.id})}"
						class="btn btn-secondary">view</a></td>
				</tr>
			</tbody>

		</table>

	</div>
</body>
</html>

</body>
</html>