<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Ticket Tracker Application</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<!-- Brand -->
		<a class="navbar-brand" href="#">Ticket Tracker Application</a>

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" th:href="@{/}">Ticket
						Tracker Application</a></li>
			</ul>
		</div>
	</nav>
	<br>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class="text-center">Your Ticket</h1>
				<div class="card-body">
					<table class="table table-striped table-bordered">
						<thead class="table-dark">
							<tr>
								<th>#</th>
								<th>Ticket Title</th>
								<th>Ticket Short Description</th>
								<th>Ticket Creation Date</th>
							<!--<th>Content</th>-->
							</tr>
						</thead>

						<tbody>
							<tr th::action="@{/viewTicket/{id}(id=${ticket.id})}"
								th:object="${ticket}" method="POST">
								<td th:text="${ticket.id}"></td>
								<td th:text="${ticket.title}"></td>
								<td th:text="${ticket.description}"></td>
								<td th:text="${ticket.ticketCreatedDate}"></td>
						<!--	<td th:text="${ticket.content}"></td> -->
							</tr>
						</tbody>

					</table>
				</div>
			</div>
		</div>
	</div>
</body>
</html>