<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee List</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="navbar-nav">

			<li class="nav-item"><a class="nav-link btn btn-outline-primary"
				href="#">List Employee</a></li>
			<li class="nav-item active"><a
				class="nav-link btn btn-outline-success" th:href="@{/employees/create-emp}">Add Employee</a></li>
		</ul>

	</nav>
	<div class="container">
		<div class="row">
			<h3>Employee Management System</h3>
		</div>
	</div>
	<hr>
	<div class="container">
		<div class="row">
			<table class="table table-striped table-bordered">
				<thead class="table-dark">
					<tr>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Email</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="emp: ${emps}">
						<td th:text="${emp.firstName}"></td>
						<td th:text="${emp.lastName}"></td>
						<td th:text="${emp.email}"></td>
						<td>
						<a th:href="@{/employees/update/{id}(id=${emp.id})}" class="btn btn-success">Update</a>|
						<a th:href="@{/employees/delete/{id}(id=${emp.id})}" class="btn btn-danger">Delete</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>