<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee List</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="navbar-nav">
			<li class="nav-item active"><a
				class="nav-link btn btn-outline-success" href="#">Add Employee</a></li>
			<li class="nav-item"><a class="nav-link btn btn-outline-primary"
				href="#">List Employee</a></li>
		</ul>

	</nav>
	<div class="container">
		<div class="row">
			<h3>Employee Management System</h3>
		</div>
	</div>
	<hr>
	<div class="container">
		<div class="row">
			<div
				class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h4 class="text-center">Create New Employee</h4>
				<div class="card-body">
					<form th:action="@{/employees/saveEmp}" th:object="${employee}"
						method="POST">
						<div class="form-group">
							<label> Employee First Name </label> <input type="text"
								name="firstName" th:field="*{firstName}" class="form-control"
								placeholder="Enter  First Name" />
						</div>
						<div class="form-group">
							<label> Employee Last Name </label> <input type="text"
								name="lastName" th:field="*{lastName}" class="form-control"
								placeholder="Enter Last Name" />
						</div>
							<div class="form-group">
							<label> Employee Email </label> <input type="text" name="email"
								th:field="*{email}" class="form-control"
								placeholder="Enter Email" />
						</div>

						<div class="box-footer">
							<button type="submit" class="btn btn-primary">Submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>