<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
	integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	crossorigin="anonymous">

<title>Ticket Tracker Application</title>
</head>

<body>

	<nav class="navbar navbar-expand-md bg-primary navbar-dark">
		<!-- Brand -->
		<a class="navbar-brand" href="#">Ticket Tracker Application</a>

		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link"
					th:href="@{/admin/tickets/list}">Tickets</a></li>

				<li class="nav-item"><a class="nav-link"
					th:href="@{/admin/tickets/newTicket}">New Ticket</a></li>
			</ul>
		</div>

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

	</nav>
	<div class="container">

		<h2>List of Tickets</h2>
		<form action="#" th:action="@{/admin/tickets/search}" method="GET">

			<input type="text" name="query" />
			<button type="submit" class="btn btn-info btn-sm ml-3 mr-1">Search</button>

		</form>
		<table class="table table-bordered table-striped">
			<thead class="thead-dark">
				<tr>
					<th>#</th>
					<th>Ticket Title</th>
					<th>Ticket Short Description</th>
					<th>Ticket Created On</th>
					<th>Actions</th>
				</tr>
			</thead>

			<tbody>
				<tr th:each="tempticket : ${tickets}">

					<td th:text="${tempticket.id}" />
					<td th:text="${tempticket.title}" />
					<td th:text="${tempticket.description}" />
					<td th:text="${tempticket.dateCreated}" />

					<td>
						<div class="row">

							<div class="col-small">
								<!-- Add "update" button/link -->
								<form action="#"
									th:action="@{/admin/tickets/edit/{id}(id=${tempticket.id})}"
									method="GET">

									<input type="hidden" name="ticketId"
										th:value="${tempticket.id}" />
									<button type="submit" class="btn btn-primary btn-sm ml-3 mr-1">Update</button>

								</form>
							</div>

							<div class="col-small">
								<!-- Add "delete" button/link -->
								<form action="#" th:action="@{/admin/tickets/delete}"
									method="DELETE">

									<input type="hidden" name="ticketId"
										th:value="${tempticket.id}" />
									<button type="submit" class="btn btn-danger btn-sm"
										onclick="if (!(confirm('Are you sure you want to delete this ticket?'))) return false">
										Delete</button>

								</form>
							</div>

							<div class="col-small">
								<!-- Add "view" button/link -->
								<form action="#"
									th:action="@{/admin/tickets/view/{id}(id=${tempticket.id})}"
									method="GET">

									<input type="hidden" name="ticketId"
										th:value="${tempticket.id}" />
									<button type="submit" class="btn btn-info btn-sm">
										View</button>

								</form>
							</div>
						</div>
					</td>


				</tr>
			</tbody>
		</table>

	</div>

</body>
</html>



