<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Ticket Tracker Application</title>

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
	integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	crossorigin="anonymous">

<!-- <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script> -->

 
<!--  <script>tinymce.init({selector:'textarea1'});</script> -->
<link rel="stylesheet" th:href="@{/richtext/richtext.min.css}" />

<!-- JQuery Plugin -->
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Including the Rich Text Javascript files from /src/main/resources/static/richtext -->
<script th:src="@{/richtext/jquery.min.js}"></script>
<script th:src="@{/richtext/jquery.richtext.min.js}"></script>

<!-- FontAwesome Plugin -->
<script src="https://use.fontawesome.com/fdcbdc1898.js"></script>

<!-- Invoking the Rich Text Editor Functionality -->
<script type="text/javascript">
	$(document).ready(function() {
		$('#textarea1').richText();
	});
</script>
</head>

<body>

	<nav class="navbar navbar-expand-md bg-primary navbar-dark">
		<!-- Brand -->
		<a class="navbar-brand" href="#">Ticket Tracker Application</a>

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link"
					th:href="@{/admin/tickets}">Tickets</a></li>
				<li class="nav-item"><a class="nav-link"
					th:href="@{/admin/tickets/newTicket}">New Ticket</a></li>
			</ul>
		</div>

	</nav>
	<br>
	<br>
	<div class="container">
		<div class="row">
			<div
				class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">

				<h1 class="text-center">Create Ticket</h1>
				<div class="card-body">

					<form action="#" th:action="@{/admin/tickets/save}"
						th:object="${ticket}" >

						<div class="form-group">
							<label> Title </label> <input type="text" name="title"
								th:field="*{title}" class="form-control"
								placeholder="Enter ticket title" />
						</div>

						<div class="form-group">
							<label> Short Description </label>
							<textarea type="text" name="description"
								th:field="*{description}" rows="3"
								class="form-control md-textarea"
								placeholder="Enter ticket description"></textarea>
						</div>

						<div class="form-group">
							<label> Content </label>
							<textarea id="textarea1" type="text" name="content"
								th:field="*{content}" rows="2" class="form-control md-textarea"
								placeholder="Enter content"></textarea>
						</div>

						<div class="box-footer">
							<button type="submit" class="btn btn-primary">Submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>

</html>










