<!DOCTYPE html>
	<html lang="en" xmlns:th="http://www.thymeleaf.org">
		
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			
			<link rel="stylesheet" href="https://stackpath.bootstrap.cdn.com/bootstrap/4.2.1/css/bootstrap.min.css" 
									integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
									crossorigin="anonymous">
			
			<title>Book Directory</title>
		</head>
			
		<body>
			
			<div class="container">
					
					<h3>Book Directory</h3>
					<hr>
			</div>
			
			<a th:href="@{/books/showFormForAdd}"
				class="btn btn-primary btn -sm mb-3">Add Book</a>
				
			<table class="table table-bordered table-striped">
				
				<thead class="thead-dark">
				
					<tr>
						<th>Title</th>
						<th>Author</th>
						<th>Category</th>
						<th>Action</th>
					</tr>
				
				</thead>
				
				<tbody>
					
					<tr>
					
					</tr>
					
				
				</tbody>
			
			
			</table>
			
			
		</body>
	</html>